deploy.ant.properties.file=/home/integration1/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31756544288.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/integration1/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/integration1/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/integration1/glassfish-4.1.1/glassfish:/home/integration1/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/integration1/glassfish-4.1.1
user.properties.file=/home/integration1/.netbeans/8.2/build.properties
